<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<title>다재다능 금강이</title>
	<meta name="description" content="DJDNPGG">

	<meta property="og:type" content="website">
	<meta property="og:url" content="https://rmarkd14.github.io/10weeks_PGG/">
	<meta property="og:image" content="thumbnail.jpg">
	<meta property="og:title" content="DJDNPGG">
	<meta property="og:description" content="다재다능 금강이"><link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
<style type="text/css">

	html{scroll-behavior: smooth;}
	body, h2, ol, li, ul{margin: 0; padding: 0;}
	body{background-image: url('bg.jpg');background-repeat : repeat; background-size: 2400px; background-position: center; margin-top: 0px;}

	ul{width: 1000px; background: none; height: 44px; float: right; margin-right: 100px; margin-top: 90px; margin-bottom: 140px;}
	li{ background: none; list-style-type: none; width: 20%; float: left; height: 44px; text-align: center; line-height: 44px; font-size: 1.3em; font-weight: 900;}
	section{width: 1000px; background: white; margin: auto; 
		height: 600px; display: flex; padding: 0px 5px;
		margin-top:10px; margin-bottom:100px;}
	em{font-style: normal; border-bottom:1px solid black}
	a{text-decoration: none; color: black;}
 h1{font-size:3em; font-weight: 900;}
 h2{font-size:1.7em; font-weight: 900; margin-bottom: 40px; color: black;}
	p{line-height: 12px; font-weight: 700; margin-left: 0; display: block;}
	h3{display: block; text-decoration: none; background-color: none; width: 150px; height: 50px; margin: 10px; text-align: center; line-height: 50px; text-decoration: none; border-radius: 50px; border: 2px; float: left;
		box-shadow: 0px 0px 3px gray; color: black;}
	h3:hover{background: orange; box-shadow: none; color: white;
		transition: all 0.3s;}
	h4{font-weight: 300; line-height: 7px;}
	.col-1{width: 1700px; background: none; margin: 0px 5px;}
	.col-2{width: 620px; background: white; margin: 0px 5px;}
	.col-3{width: 360px; background: white; margin: 0px 5px;}
	.col-4{width: 990px; background: none; margin: auto;}
	.logo{width:200px;  float: left; margin-top: 30px; margin-left: 200px;}
	.centertop{ display: block; text-decoration: none; background-color: none; width: 150px; height: 50px; margin: 10px; text-align: center; line-height: 50px; text-decoration: none; border-radius: 50px; border: 2px; float: left;
		box-shadow: 0px 0px 3px gray; color: black; margin-left: 430px; margin-bottom: 100px;}
	.centertop:hover{background: orange; box-shadow: none; color: white;
		transition: all 0.3s;}
		.dance{margin-top: 0;}
</style>
</head>
<body>
	 <nav>
		<div class="col-1">
		<div class="logo"><img src="logo.jpg" width="350px">
		</div>
	<ul>
		<li><a href="#a"><em>ABOUT</em></a></li>
		<li><a href="#b"><em>상품정보</em></a></li>
		<li><a href="#c"><em>프로필</em></a></li>
		<li><a href="#gotobottom"><em>주의사항</em></a></li> 
		<li><a href="mailto:rmarkd14@gmail.com" title="메일 쓰기"><em>CONTACT</em></a></li>
	</ul></div>
</nav>
<section>
	<div class="col-2"><img src="main1.jpg" width="580px" ></div>
	<div class="col-3"><h1> <em>다재다능 금강이</em></h1>
<h2>19,900원</h2><br>
<h4>못하는 것 빼고 다하는 다재다능 금강이는</h4>
<h4>바쁘고 고된 당신의 일상에 힘이 되어주며</h4>
<h4>참된 노동력을 제공하는 생활 도우미 서비스입니다.</h4>
<br>

 <p>이용시간</p>   
	<select name="time">
    <option value="시간선택">시간선택</option>
    <option value="2시간">기본 2시간 20분(+ 0원)</option>
    <option value="3시간">+ 1시간 더 (+ 8,590원)</option>
    <option value="4시간">+ 2시간 더 (+ 17,180원)</option>
    <option value="4시간">+ 3시간 더 (+ 25,770원)</option> </div>
    <div class="select">

<select name="janre">
    <option value=""></option>
 	<p>노동분야</p>  
	<select name="janre">
    <option value="분야선택">분야선택</option>
    <option value="집안일">- 집안일(설거지, 분리수거, 변기뚫기 등)</option>
    <option value="부탁">- 부탁(사소한 것도 OK)</option>
    <option value="상담">- 상담(진로고민, 친구관계, 연애상담 등)</option>
    <option value="댄스">- 기분전환(댄스, 재롱잔치 등)</option> </div><div class="select">
   <select name="janre">
    <option value=""></option>
<h3> 예약하기</h3>
<h3>장바구니 </h3>
</section></div>

<section>
<div class="dance">
<div style="position: absolute;">

        <div style="position: relative; top: 9560px; left: 100px;">
        	<img src="dance.gif" width="790px"></img></div>

</div>
	<div class="col-4">
		<img id="a" style="display: block;" src="1.jpg" width="990px">
		<img id="b" style="display: block;" src="2.jpg" width="990px">
		<img id="c" style="display: block;" src="3.jpg" width="990px">
		<div id="gotobottom" class="centertop"><a href="#top">맨 위로 갈래요</a>
		</div>
	</div>
</section>


</body>
</html>
